{
  "name": "Cadence Club",
  "short_name": "Cadence",
  "description": "Form curve, structured sessions, club schedule. Performance training for serious cyclists.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "categories": ["fitness", "health", "lifestyle", "sports"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "url": "/dashboard/today",
      "description": "Today's form curve and session"
    },
    {
      "name": "Train",
      "url": "/dashboard/train",
      "description": "Generate or review the AI weekly plan"
    },
    {
      "name": "Schedule",
      "url": "/dashboard/schedule",
      "description": "Solo sessions and club rides on one calendar"
    }
  ]
}
