{
	"name": "cycling-coach",
	"main": "src/worker.js",
	"workers_dev": true,
	"preview_urls": false,
	"compatibility_date": "2026-04-26",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "cycling_coach_db",
			"database_name": "cycling-coach-db",
			"database_id": "bfc42f0f-a043-4058-854d-d8ebed9a8e4c"
		}
	]
}